window-save-state = always
font-size = 20
font-family = "Hack Nerd Font Mono"

macos-titlebar-style = transparent
window-colorspace = display-p3
shell-integration-features = sudo,title

# based on https://github.com/nathanbuchar/atom-one-dark-terminal

palette = 0=#1E2127
palette = 1=#E06C75
palette = 2=#98C379
palette = 3=#D19A66
palette = 4=#61AFEF
palette = 5=#C678DD
palette = 6=#56B6C2
palette = 7=#ABB2BF
palette = 8=#5C6370
palette = 9=#E06C75
palette = 10=#98C379
palette = 11=#D19A66
palette = 12=#61AFEF
palette = 13=#C678DD
palette = 14=#56B6C2
palette = 15=#FFFFFF

background = 1E2127
foreground = ABB2BF
cursor-color = FFFFFF

selection-background = 3A3F4B
selection-foreground = ABB2BF